<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <style>
      html {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; background-color: #201c1b; color: #bebebe;}
      header.main, body, footer.main {margin: 0; padding: 0; border: 0;}
      body {width: 80%; min-height: 95vh; margin-left: 10%; position: relative;}
      div.content {padding-bottom: 50px;}
      header.main {width: 100%;}
      header.main h1 {font-weight: normal;}
      footer.main {width: 100%; height: 50px; position: absolute; bottom: 0;}
      a {color: #CE422B; text-decoration: none;}
      article.post {padding-bottom: 1%; border-bottom: 1px solid #11100f;}
      .fleft, ul#sitenav li {float: left;}
      .fright {float: right;}
      ul#sitenav {list-style: none;}
      ul#sitenav li {margin: 0 10px;}
      @media (min-width: 984px) {body {width: 984px; margin: 0 auto;}}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    {% feed_meta %}
  </head>
  <body>
    <div class="content">
      <header class="main fleft">
        <h1><a id="home" href="http://www.marcvd.me">{{ site.title | default: site.github.repository_name }}</a></h1>
        <p class="fleft">{{ site.description | default: site.github.project_tagline }}</p>
        <ul id="sitenav" class="fright">
          <li><a href="http://www.marcvd.me/">Home</a></li>
          <li><a href="http://www.marcvd.me/aboutme/">About Me</a></li>
        </ul>
      </header>

      {{ content }}

    </div>
    <footer class="main">
      <p><small>Hosted on GitHub Pages</small>
        <small id="footer-copy">&copy; 2017 Marc Volker Dickmann</small></p>
    </footer>
    <noscript id="deferred-styles">
      <link rel="stylesheet" type="text/css" href="{{ '/assets/css/style.css' | relative_url }}"/>
    </noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
  </body>
</html>
